# simple_auth_project

./: Dockerfile  build.gradle  settings.gradle  simple_auth_project.mv.db  simple_auth_project.trace.db
src/main/java/com/yash/simple_auth_project/: SimpleAuthConfig.java  SimpleAuthProjectApplication.java
src/main/java/com/yash/simple_auth_project/common/: ExceptionResponse.java
src/main/java/com/yash/simple_auth_project/user/: UserController.java  UserEntity.java  UserRepo.java  UserService.java
src/main/java/com/yash/simple_auth_project/user/dto/: DeleteRequestDto.java  LogInDto.java  LogInResponseDto.java  SignUpDto.java
src/main/resources/: application.properties
src/test/java/com/yash/simple_auth_project/: SimpleAuthProjectApplicationTests.java
