spring.application.name=simple_auth_project

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

frontend.url=${FRONTEND_URL}

spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
